# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EWMMainServiceApp.java
ewm-service/src/main/java/ru/practicum/ewm/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryRqDto.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationController.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: AddCompilationRqDto.java  CompilationDto.java  UpdateCompilationRqDto.java
ewm-service/src/main/java/ru/practicum/ewm/event/: EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: AddEventRqDto.java  EventFullDto.java  EventShortDto.java  FindEventsAdminParams.java  FindEventsParams.java  UpdateEventRqDto.java
ewm-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: Event.java  EventSortOrder.java  EventState.java  EventStateAction.java  Location.java
ewm-service/src/main/java/ru/practicum/ewm/participation_request/: ParticipationRequestController.java  ParticipationRequestMapper.java  ParticipationRequestRepository.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/participation_request/dto/: ParticipationRequestDto.java  ParticipationRequestStatusUpdateRq.java  ParticipationRequestStatusUpdateRs.java
ewm-service/src/main/java/ru/practicum/ewm/service/: EwmStatsClient.java
ewm-service/src/main/java/ru/practicum/ewm/subscription/: Subscription.java  SubscriptionController.java  SubscriptionDto.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java  StatsClientImpl.java
stats/stats-client/src/test/java/ru/practicum/stats/client/: StatsClientImplTest.java  TestApplication.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+27 files in other folders)
